sudo: required

language:
  - bash

services:
  - docker

script:
  - docker build -t $DOCKER_USERNAME/reactjs-multi-stage-build-playground .

deploy:
  provider: script
  script: bash docker_push.sh $DOCKER_USERNAME reactjs-multi-stage-build-playground
  on:
    branch: master